#include "uls.h"

// struct s_info {
//     t_vector arg_dir; // Вектор куда закидываются папки которые явлсяются аргументами
//     t_vector file_vect // Вектор всех файлов в папке для вывода.

//     // Здесь хочу иметь указатель на функцию вывода 
//     // Мб ещё одну структуру сюда в которой будут данные для вывода (макс длина слова и тд)
// } t_info;

int main(int argc, char *argv[]) {
    // Аргументы закинуть в arg_dir посортировать и отправить на парсинг
    // Там если аргумент не папка он будет из вектора убиратся
    mx_parse(argc, argv); // должно быть 3 параметра 1 структура куда всё вбивать
    // Здесь чекнуть на то что папка открывается если нет то говорим permission denied
    // Здесь начинается сама функция юлса скорее всего
}
