#include "uls.h"

// в планах сделать в либе:
// бинарное дерево
// двухсвязный список
// 
// мержсорт (не факт) (нужен вектор)
// бинарный поиск (нужен вектор)
// 
// сделать БОЛЬ_шинство функций более универсальными (смари принт секцию)

// ========================================================================= //

int main(int argc, char **argv) {
    if (argc) {
        t_info *info = (t_info *)malloc(sizeof(t_info));
        info->cols = 0;
        info->lines = 0;
        info->max_len = 0;
        info->num_of_sub = 0;
        info->total = 0;

        mx_uls(argv[1], info);
    }
    return 0;
}
